<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/BubbleShooterGameToolkit/UIBuilder/RootStyle.uss?fileID=7433441132597879392&amp;guid=a73215206b6cc48d4a8dd63a105d0d30&amp;type=3#RootStyle" />
    <ui:VisualElement style="flex-direction: row; height: 19px;">
        <uie:Toolbar focusable="true" style="flex-direction: row; flex-shrink: 1; flex-grow: 1;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: stretch; justify-content: center; flex-wrap: nowrap; flex-basis: auto;">
                <ui:Button text="Play level" display-tooltip-when-elided="true" name="PlayButton" enable-rich-text="true" style="flex-grow: 1; width: 65px;" />
                <ui:Button text="&lt;&lt;" display-tooltip-when-elided="true" name="PrevLevel" style="flex-grow: 1;" />
                <ui:IntegerField value="1" name="LevelNum" style="flex-grow: 1;" />
                <ui:Button text="&gt;&gt;" display-tooltip-when-elided="true" name="NextLevel" style="flex-grow: 1;" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="NewLevel" style="flex-grow: 1; font-size: 10px;" />
            </ui:VisualElement>
        </uie:Toolbar>
    </ui:VisualElement>
</ui:UXML>
